@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

.grid {
  height: 100vh;
  width: 100vw;
}

.grid-container {
  position: relative;
  display: grid;
  justify-content: center;
  grid-gap: 25px;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(2, 275px);
    margin-top: 200px;
  }  

  .grid-container p:first-child {
    font-size: 10rem;
    margin-top: -125px;
    margin-left: 575px;
  }
}

@media only screen and (max-width: 992px) {
  .grid {
    margin-bottom: 700px;
  }

  .grid-container {
    grid-template-columns: 60vw;
  }

  .grid-container p:first-child {
    margin-top: 100px;
    margin-left: 250px;
    height: 3px;
    font-size: 7rem;
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    margin-top: 50px;
  }

  .grid-container {
    grid-template-columns: 60vw;
  }

  .grid-container p:first-child {
    margin-top: 50px;
    margin-left: 200px;
    height: 3px;
    font-size: 7rem;
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    margin-top: 50px;
  }

  .grid-container {
    grid-template-columns: 60vw;
  }

  .grid-container p:first-child {
    margin-top: 50px;
    margin-left: 100px;
    height: 3px;
    font-size: 6rem;
  }
}

.grid-container p:first-child {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  color:#B7A196;
}

.grid-container span {
  color: rgba(133,207,218);
}

/* loader here */
/* obtained from https://loading.io/css/ */

.lds-grid {
  display: inline-block;
  position: absolute;
  top: 45%;
  left: 50%;
  width: 64px;
  height: 64px;
}

.lds-grid div {
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: rgba(133,207,218);
  animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 6px;
  left: 6px;
  animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 6px;
  left: 26px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 6px;
  left: 45px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 26px;
  left: 6px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 26px;
  left: 26px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 26px;
  left: 45px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 45px;
  left: 6px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 45px;
  left: 26px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 45px;
  left: 45px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
